{
  "name": "fp-typescript-workshop",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@effect/language-service": "^0.23.3",
    "effect": "4.0.0-beta.0"
  }
}